name:  'JSON  Processor  Action'  
description: 'Processes JSON files  to update  a  GitHub  Repository' 
inputs:  
 json_file_path: 
      description: 'The  full  path  to  the JSON instruction file' 
      required: true 
outputs:  
   commit_message:
       description:  'The commit  message extracted  from the  JSON  file.'
runs:  
 using:  'docker'
  image: 'Dockerfile' 
